{
  "ConnectionStrings": {
    "RVToolsDW": "Server=localhost;Database=RVToolsDW;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceSettings": {
    "ServiceName": "RVToolsImportService",
    "HeartbeatIntervalSeconds": 30,
    "ManualTriggerPollSeconds": 10
  },
  "DataProtection": {
    "ApplicationName": "RVTools",
    "KeyStorePath": "C:\\ProgramData\\RVTools\\keys"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "RVToolsScheduler",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.dataSource": "default",
    "quartz.dataSource.default.connectionString": "Server=localhost;Database=RVToolsDW;Trusted_Connection=True;",
    "quartz.dataSource.default.provider": "SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Quartz": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
