{
  "ConnectionStrings": {
    "RVToolsDW": "Server=localhost;Database=RVToolsDW;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceSettings": {
    "ServiceName": "RVToolsImportService",
    "HeartbeatIntervalSeconds": 30,
    "ManualTriggerPollSeconds": 10
  },
  "DataProtection": {
    "ApplicationName": "RVTools",
    "KeyStorePath": "C:\\ProgramData\\RVTools\\keys"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "RVToolsScheduler",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.threadPool.type": "Quartz.Simpl.SimpleThreadPool, Quartz",
    "quartz.threadPool.threadCount": "5",
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Quartz": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
